NODE_ENV="production"
NUXT_PUBLIC_APP_ENV="production"
NUXT_PUBLIC_APP_ORIGIN="https://your-domain.jp"
NUXT_PUBLIC_API_BASE="https://api.your-domain.jp"
NUXT_PUBLIC_MEDIA_ORIGIN="https://upload-assets.your-domain.jp"

NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_GTAG_ID="GTM-TR2CFM5M"
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-BDH7ZBYQQ4"

NUXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyCShH70G5gsKzE6MNqgOORYMj4UN0Pbgq0"
